{
  "folders": [
    {
      "path": "burger-app-basic"
    },
    {
      "path": "DailyJs"
    },
    {
      "path": "http--01-starting-setup"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
